{
	"Set Base React Form": {
		"prefix": "crd",
		"body": [
			"import React, { useEffect, useState, useRef } from 'react';",
			"import { useSelector, useDispatch, RootStateOrAny } from 'react-redux';",
			"import Actions from 'Actions/index';",
			"import axios from 'axios';",
			"import { useCookies } from 'react-cookie';",
			"",
			"const $Name: React.FC<any> = ({}) => {",
			"\treturn(",
			"\t\t<>",
			"\t\t</>",
			"\t);",
			"};",
			"",
			"export default $Name;",
		],
		"description": "Set Base React Form"
	}
}